
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<style>
        html, body {
            height: 100%;
            background-color: #EAF0F7;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content:center ;
            align-items: center;
        }
        body{
            background-color: #EAF0F7;
        }
        body, div, form, p { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        table {
            width: 1000px;  
            height: 500px;
            border-width: 0cqh;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color:#ADD8E6;
            padding:auto;
            color:#49517e;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #90ADD1;
        }

        th {
            background-color: #90ADD1;
            color: #18287E;
            font-size: 25px;
        }

        tr:hover {
            background-color: #D4EFFB;
        }
    </style>-->
    <title>Stylish Table</title>
</head>
<body class="bg-blue-100 place-items-center">
    <div class="flex flex-col">
        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
            <div class="overflow-hidden">
                <table class="min-w-full text-left text-sm font-light bg-slate-200 my-28 mx-auto">
                    <thead class="bg-blue-300 text-indigo-700 text-2xl border-b font-medium dark:border-neutral-500">
                        <tr>
                            <th scope="col" class="px-6 py-4"> Course </th>
                            <th scope="col" class="px-6 py-4"> Duration </th>
                            <th scope="col" class="px-6 py-4"> Class Mode </th>
                            <th scope="col" class="px-6 py-4"> Lecturer </th>
                        </tr>
                    </thead>
                    <tbody class="text-sky-800 text-xl">
                        <tr class="hover:bg-sky-200 border-b dark:border-neutral-500">
                            <td class="whitespace-nowrap px-6 py-4"> Python Programming </td>
                            <td class="whitespace-nowrap px-6 py-4"> 2 months </td>
                            <td class="whitespace-nowrap px-6 py-4"> Both </td>
                            <td class="whitespace-nowrap px-6 py-4"> Nick Sharon </td>
                        </tr>
                        <tr class="hover:bg-sky-200 border-b dark:border-neutral-500">
                            <td class="whitespace-nowrap px-6 py-4"> Java Programming </td>
                            <td class="whitespace-nowrap px-6 py-4"> 3 months </td>
                            <td class="whitespace-nowrap px-6 py-4"> Virtual </td>
                            <td class="whitespace-nowrap px-6 py-4"> Aayush Senan </td>
                        </tr>
                        <tr class="hover:bg-sky-200 border-b dark:border-neutral-500">
                            <td class="whitespace-nowrap px-6 py-4"> C Programming </td>
                            <td class="whitespace-nowrap px-6 py-4"> 1 month </td>
                            <td class="whitespace-nowrap px-6 py-4"> Direct </td>
                            <td class="whitespace-nowrap px-6 py-4"> Trivia McDonald </td>
                        </tr>
                        <tr class="hover:bg-sky-200 border-b dark:border-neutral-500">
                            <td class="whitespace-nowrap px-6 py-4"> C++ Programming </td>
                            <td class="whitespace-nowrap px-6 py-4"> 2 months </td>
                            <td class="whitespace-nowrap px-6 py-4"> Both </td>
                            <td class="whitespace-nowrap px-6 py-4"> Bella Knight </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
  